# thevyshka-api

./: README.md  TheVyshka.sln
TheVyshka/: Program.cs  Startup.cs  TheVyshka.csproj  appsettings.json
TheVyshka.Auth/: TheVyshka.Auth.csproj
TheVyshka.Auth/Interfaces/: IAuthService.cs  IJwtGenerator.cs
TheVyshka.Auth/Services/: AuthService.cs  JwtGenerator.cs
TheVyshka.Core/: TheVyshka.Core.csproj
TheVyshka.Core/EF/: TheVyshkaContext.cs
TheVyshka.Core/Repositories/: CategoryRepository.cs  CollaboratorRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
TheVyshka.Data/: TheVyshka.Data.csproj
TheVyshka.Data/Converters/: CategoryConverter.cs  CollaboratorConverter.cs  PostConverter.cs  TagConverter.cs  UserConverter.cs
TheVyshka.Data/Dto/: CategoryDto.cs  CollaboratorDto.cs  CollaboratorList.cs  PostDto.cs  PostList.cs  PostPreviewDto.cs  TagDto.cs  TagList.cs  TagsDto.cs  UserDto.cs
TheVyshka.Data/Entities/: Category.cs  Collaborator.cs  Post.cs  PostCategory.cs  PostCollaborator.cs  PostPreview.cs  PostTag.cs  Tag.cs  Tags.cs  User.cs
TheVyshka.Data/Repositories/: ICategoryRepository.cs  ICollaboratorRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
TheVyshka/Configurations/: ConfigureConnection.cs  ConfigureJwt.cs  ConfigureServices.cs
TheVyshka/Controllers/: AuthConroller.cs  CategoryController.cs  CollaboratorController.cs  PostController.cs  TagController.cs  UserController.cs
TheVyshka/Migrations/: 20200315135125_init.Designer.cs  20200315135125_init.cs  20200315135550_init1.Designer.cs  20200315135550_init1.cs  20200315185143_addCategory.Designer.cs  20200315185143_addCategory.cs  20200315190146_addWpId_to_Post.Designer.cs  20200315190146_addWpId_to_Post.cs  20200315190701_delete_rubric.Designer.cs  20200315190701_delete_rubric.cs  20200316115727_add_categories_into_context.Designer.cs  20200316115727_add_categories_into_context.cs  20200316155221_PostCollaborator_PK_Role.Designer.cs  20200316155221_PostCollaborator_PK_Role.cs  20200410151244_init.Designer.cs  20200410151244_init.cs  20200413102549_init.Designer.cs  20200413102549_init.cs  TheVyshkaContextModelSnapshot.cs
TheVyshka/Properties/: launchSettings.json
TheVyshka/Properties/PublishProfiles/: FolderProfile.pubxml
TheVyshka/ViewModel/: LoginViewModel.cs
